# shoppingmall-be

./: .gitignore  README.md  build.gradle  deploy.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  fix_request.md  planning.md  refactor_request.md
.github/workflows/: deploy.yml
src/main/java/io/groom/scubadive/shoppingmall/: ShoppingmallApplication.java
src/main/java/io/groom/scubadive/shoppingmall/cart/controller/: CartController.java
src/main/java/io/groom/scubadive/shoppingmall/cart/domain/: Cart.java  CartItem.java
src/main/java/io/groom/scubadive/shoppingmall/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/io/groom/scubadive/shoppingmall/cart/service/: CartService.java
src/main/java/io/groom/scubadive/shoppingmall/category/controller/: CategoryController.java
src/main/java/io/groom/scubadive/shoppingmall/category/domain/: Category.java
src/main/java/io/groom/scubadive/shoppingmall/category/repository/: CategoryRepository.java
src/main/java/io/groom/scubadive/shoppingmall/category/service/: CategoryService.java
src/main/java/io/groom/scubadive/shoppingmall/common/domain/: BaseTimeEntity.java
src/main/java/io/groom/scubadive/shoppingmall/global/config/: MailConfig.java  SwaggerConfig.java  TossPaymentConfig.java  WebMvcConfig.java
src/main/java/io/groom/scubadive/shoppingmall/global/controller/: SentryTestController.java
src/main/java/io/groom/scubadive/shoppingmall/global/dto/: ApiResponseDto.java
src/main/java/io/groom/scubadive/shoppingmall/global/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/io/groom/scubadive/shoppingmall/global/securirty/: JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtTokenProvider.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/io/groom/scubadive/shoppingmall/global/util/: BaseTimeEntity.java  CookieUtil.java  ProductUtil.java  S3Uploader.java
src/main/java/io/groom/scubadive/shoppingmall/member/controller/: AuthController.java  EmailVerificationController.java  PhoneVerificationController.java  TokenController.java  UserAdminController.java  UserController.java
src/main/java/io/groom/scubadive/shoppingmall/member/domain/: EmailVerification.java  PhoneVerification.java  RefreshToken.java  User.java  UserImage.java  UserPaid.java
src/main/java/io/groom/scubadive/shoppingmall/member/repository/: EmailVerificationRepository.java  PhoneVerificationRepository.java  RefreshTokenRepository.java  UserImageRepository.java  UserPaidRepository.java  UserRepository.java
src/main/java/io/groom/scubadive/shoppingmall/member/service/: EmailService.java  EmailServiceImpl.java  EmailVerificationService.java  PhoneVerificationService.java  TokenService.java  UserAdminService.java  UserPaidService.java  UserService.java
src/main/java/io/groom/scubadive/shoppingmall/member/util/: NicknameGenerator.java  UserDormancyScheduler.java
src/main/java/io/groom/scubadive/shoppingmall/order/controller/: OrderAdminController.java  OrderController.java
src/main/java/io/groom/scubadive/shoppingmall/order/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/io/groom/scubadive/shoppingmall/order/repository/: OrderRepository.java
src/main/java/io/groom/scubadive/shoppingmall/order/service/: OrderService.java
src/main/java/io/groom/scubadive/shoppingmall/payment/domain/: PaymentPending.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/io/groom/scubadive/shoppingmall/: ShoppingmallApplicationTests.java
(+86 files in other folders)
